
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>
<!--
  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Baumans&display=swap" rel="stylesheet">
  <link href="css/main2.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- stretch css // -->
<style>
  body{ background: #043359;  }
  img.circle-shadow{ border-radius: 100%; box-shadow: 0px 0px 2px gold; border: solid 5px #ddd; }
.tagline2{ text-shadow: 2px 1px 3px darkgray; font-size: 5em; padding-bottom: 45px; }
h1,h2,h3,h4,h5,h6{
 font-family: 'Baumans', monospace;
 text-transform: none;
 text-transform: capitalize;

}

#getstartedBTN{ background: #003355; color:#fff; width: 100%; }


  #topNav{
   width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: fixed;
    background-color: #A8E7FF;

    border-bottom: solid 2px #000;
    box-shadow: 1px 2px 5px #444;
  }

  #topNav .row{
    max-width: 960px;
    margin: 0 auto;

    left: 0;
    right: 0;
    background-color: #A8E7FF;
  }

  .container{ background-color: #fff; border: solid 4px #000; border-bottom: none; }

  .container .row{ margin: 15px; }




nav#primary{
padding-bottom: 25px;
}

nav#primary a{
 color: cadetblue;
 font-weight: bold;
}

nav#primary a:hover{
 text-decoration:underline;
 color: #000;
}

  /** image as background **/
  .middle-image{
  background-image: url(img/mid-page-accent.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 100%;
    background-size: contain;

  }

  section#footer .row{ color:#fff; }

  #footerHolder{
    border-top: solid 3px #000; 
    background:#031C3D; color:#fff;
    font-weight: bold;
  }
  </style>
</head>

  <body>

  <!-- // header nav --//-->
<div class="container-fluid" id="topNav">
    <div class="row">
        <section id="top">
          <!-- // primary navigation -->
          <div class="col-md-9">
            <nav id="primary">
              <a href="#">Services</a>
              <a href="#">Product</a>
              <a href="#">Vision</a>
              <a href="#">Features</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
            </nav>
          </div>
          <!-- // branding -->
          <div class="col-md-3">
            <div class="branding">
              <img alt="Great Idea! Company logo." class="logo" src="img/logo.png">
            </div>
          </div>
     </section>
    </div>
</div>



 <!-- primary -->
<div class="container">

    <!-- header call to action -->
    <div class="row">
        <section id="header">
            <div class="col-md-6">
                <div class="tagline-holder">
                    <h1 class="tagline2"> Innovation On Demand </h1>
                </div>
                <div class="call-to-action-btn-holder">
                    <button id="getstartedBTN">Get Started</button>
                </div>
            </div>

            <div class="col-md-6">
                <div class="splash-image-holder">
                    <img alt="Image of a code snippet." src="img/header-img.png" class="circle-shadow">
                </div>
            </div>
        </section>
    </div>

    <!-- features -->
    <div class="row">
      <section id="summary">
          <div class="col-md-6">
            <h3>Features</h3>
            <p>
              Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
            </p>
          </div>

          <div class="col-md-6">
            <h3>About</h3>
            <p>
              Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
            </p>
          </div>
     </section>
    </div>

    <!-- middle image -->
    <div class="row">
        <div class="col-md-12">
            <div class="middle-image">
            </div>
        </div>
    </div>

    <!-- midd section -->
    <div class="row">
        <section id="somesection">
            <div class="col-md-4">
                <h3>Services</h3>
                <p>
                    Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
                </p>
            </div>

            <div class="col-md-4">
              <h3>Product</h3>
                <p>
                    Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
                </p>
            </div>

            <div class="col-md-4">
                <h3>Vision</h3>
                <p>
                     Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
                </p>
            </div>
        </section>
    </div>


    <div class="row">
      <section id="contact">
      <div class="col-md-12">

        <address>
    <h4>Contact</h4>
  123 Way 456 Street <br />
  Somewhere, USA <br /><br />
  1 (888) 888-8888 <br /><br />
  sales@greatidea.io<br />
      </address>


       </div>
      </section>
  </div>

<div class="clearfix" style="padding:25px;">&nbsp;</div>

</div>


    <div class="container-fluid" id="footerHolder">
      <section id="footer">
        <div class="row">
            <div class="col-md-12">
                Copyright Great Idea! 2018

            </div>
       </div>
     </section>

    </div>



  </body>
</html>

